<html id="html" class="dark">

<head>
    <title>Authorize</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script src="https://unpkg.com/tailwindcss-jit-cdn"></script>

    <link rel="icon"
        href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='rgb(255, 255, 255)' d='M10 17C11.1 17 12 16.1 12 15C12 13.9 11.1 13 10 13C8.9 13 8 13.9 8 15S8.9 17 10 17M16 8C17.1 8 18 8.9 18 10V20C18 21.1 17.1 22 16 22H4C2.9 22 2 21.1 2 20V10C2 8.9 2.9 8 4 8H5V6C5 3.2 7.2 1 10 1S15 3.2 15 6V8H16M10 3C8.3 3 7 4.3 7 6V8H13V6C13 4.3 11.7 3 10 3M22 13H20V7H22V13M22 17H20V15H22V17Z' /%3E%3C/svg%3E"
        type="image/svg+xml" />

    <style>
        /* bg-gradient-to-r from-cyan-500 to-blue-500 not working when tailwind via cdn*/
        .linear-gradient-background {
            background: linear-gradient(60deg, rgba(84, 58, 183, 1) 0%, rgba(0, 172, 193, 1) 100%);
        }

        .content {
            position: relative;

            text-align: center;
            background-color: white;
        }

        /* Animation */

        .parallax>use {
            animation: move-forever 25s cubic-bezier(.55, .5, .45, .5) infinite;
        }

        .parallax>use:nth-child(1) {
            animation-delay: -2s;
            animation-duration: 7s;
        }

        .parallax>use:nth-child(2) {
            animation-delay: -3s;
            animation-duration: 10s;
        }

        .parallax>use:nth-child(3) {
            animation-delay: -4s;
            animation-duration: 13s;
        }

        .parallax>use:nth-child(4) {
            animation-delay: -5s;
            animation-duration: 20s;
        }

        @keyframes move-forever {
            0% {
                transform: translate3d(-90px, 0, 0);
            }

            100% {
                transform: translate3d(85px, 0, 0);
            }
        }

        /*Shrinking for mobile*/
        @media (max-width: 768px) {
            .waves {
                height: 40px;
                min-height: 40px;
            }

            .content {
                height: 30vh;
            }

            h1 {
                font-size: 24px;
            }
        }

        input:focus-visible {
            outline: 0;
        }
    </style>

</head>

<body class="box-border">

    <div class="relative text-center bg-gradient-to-r from-indigo-500 to-green-500">

        <div class="flex justify-center items-center h-4/6 w-full p-0 m-0">

            <div class="bg-white rounded shadow-xl flex gap-4 flex-col justify-center text-gray-700 p-4 ">

                <svg class="fill-current text-green-500 inline-block h-12" xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24">
                    <title>lock-open-check-outline</title>
                    <path
                        d="M14 15C14 16.11 13.11 17 12 17S10 16.11 10 15 10.9 13 12 13 14 13.9 14 15M6 20V10H18V13.09C18.33 13.04 18.66 13 19 13C19.34 13 19.67 13.04 20 13.09V10C20 8.9 19.11 8 18 8H17V6C17 3.24 14.76 1 12 1S7 3.24 7 6H9C9 4.34 10.34 3 12 3S15 4.34 15 6V8H6C4.89 8 4 8.9 4 10V20C4 21.1 4.89 22 6 22H13.81C13.46 21.39 13.22 20.72 13.09 20H6M21.34 15.84L17.75 19.43L16.16 17.84L15 19L17.75 22L22.5 17.25L21.34 15.84Z" />
                </svg>

                <span class="font-sans text-2xl">Login successful!</span>

                <hr>

                <div class="flex gap-2 justify-center">

                    <a href="/second/" class="
                    bg-gradient-to-r 
                    from-indigo-500 hover:from-indigo-600 active:from-indigo-400
                    to-blue-500     hover:to-blue-600     active:from-blue-400
                    py-2 px-4 rounded shadow text-white font-bold">
                        Second
                    </a>

                    <button id="applyButton" onclick="logout()" class="
                        bg-gradient-to-r 
                        from-indigo-500 hover:from-indigo-600 active:from-indigo-400
                        to-blue-500     hover:to-blue-600     active:from-blue-400
                        py-2 px-4 rounded shadow text-white font-bold">
                        Logout
                    </button>
                </div>

            </div>

        </div>


        <!--Waves Container-->
        <div>
            <svg class="relative  h-2/6  w-full waves" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none"
                shape-rendering="auto">
                <defs>
                    <path id="gentle-wave"
                        d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
                </defs>
                <g class="parallax">
                    <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
                    <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
                    <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
                    <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
                </g>
            </svg>
        </div>
        <!--Waves end-->

    </div>

    <script>
        function logout() {
            document.cookie = `SESSION_ID=; Expires=Thu, 01 Jan 1970 00:00:01 GMT; Path=/`
            location.reload();
        }
    </script>

</body>