<html id="html" class="dark">

<head>
    <title>Authorize</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script src="https://unpkg.com/tailwindcss-jit-cdn"></script>

    <link rel="icon"
        href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='rgb(255, 255, 255)' d='M10 17C11.1 17 12 16.1 12 15C12 13.9 11.1 13 10 13C8.9 13 8 13.9 8 15S8.9 17 10 17M16 8C17.1 8 18 8.9 18 10V20C18 21.1 17.1 22 16 22H4C2.9 22 2 21.1 2 20V10C2 8.9 2.9 8 4 8H5V6C5 3.2 7.2 1 10 1S15 3.2 15 6V8H16M10 3C8.3 3 7 4.3 7 6V8H13V6C13 4.3 11.7 3 10 3M22 13H20V7H22V13M22 17H20V15H22V17Z' /%3E%3C/svg%3E"
        type="image/svg+xml" />

    <style>
        /* bg-gradient-to-r from-cyan-500 to-blue-500 not working when tailwind via cdn*/
        .linear-gradient-background {
            background: linear-gradient(60deg, rgba(84, 58, 183, 1) 0%, rgba(0, 172, 193, 1) 100%);
        }

        .content {
            position: relative;

            text-align: center;
            background-color: white;
        }

        /* Animation */

        .parallax>use {
            animation: move-forever 25s cubic-bezier(.55, .5, .45, .5) infinite;
        }

        .parallax>use:nth-child(1) {
            animation-delay: -2s;
            animation-duration: 7s;
        }

        .parallax>use:nth-child(2) {
            animation-delay: -3s;
            animation-duration: 10s;
        }

        .parallax>use:nth-child(3) {
            animation-delay: -4s;
            animation-duration: 13s;
        }

        .parallax>use:nth-child(4) {
            animation-delay: -5s;
            animation-duration: 20s;
        }

        @keyframes move-forever {
            0% {
                transform: translate3d(-90px, 0, 0);
            }

            100% {
                transform: translate3d(85px, 0, 0);
            }
        }

        /*Shrinking for mobile*/
        @media (max-width: 768px) {
            .waves {
                height: 40px;
                min-height: 40px;
            }

            .content {
                height: 30vh;
            }

            h1 {
                font-size: 24px;
            }
        }

        input[type="password"],
        input[type="password"]:focus,
        input[type="password"]:focus-visible,
        input[type="text"],
        input[type="text"]:focus,
        input[type="text"]:focus-visible {
            outline: 0;
            border-width: 0;
            --tw-ring-shadow: none;
        }
    </style>

</head>

<body class="box-border">

    <div class="relative text-center bg-gradient-to-r from-indigo-500 to-blue-500">

        <div class="flex justify-center items-center h-4/6 w-full p-0 m-0">

            <div class="bg-white rounded shadow-xl flex gap-4 flex-col justify-center text-gray-700 p-4 ">

                <svg class="h-14" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <path fill="rgb(55, 65, 81)"
                        d="M10 17C11.1 17 12 16.1 12 15C12 13.9 11.1 13 10 13C8.9 13 8 13.9 8 15S8.9 17 10 17M16 8C17.1 8 18 8.9 18 10V20C18 21.1 17.1 22 16 22H4C2.9 22 2 21.1 2 20V10C2 8.9 2.9 8 4 8H5V6C5 3.2 7.2 1 10 1S15 3.2 15 6V8H16M10 3C8.3 3 7 4.3 7 6V8H13V6C13 4.3 11.7 3 10 3M22 13H20V7H22V13M22 17H20V15H22V17Z" />
                </svg>

                <span class="font-sans text-2xl">Please log in below.</span>
                <span class="font-sans text-gray-500">Please check your configuration or the server logs <br>to find the
                    generated password.</span>

                <hr>

                <div class="flex gap-2">

                    <div class="flex px-2 bg-blue-100 focus:shadow rounded text-gray-700">

                        <input id="password" type="password" autofocus placeholder="Password" class="bg-transparent">
                        <svg id="eye-open" class="w-4 fill-current" xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 24 24">
                            <title>Show</title>
                            <path
                                d="M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9M12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17M12,4.5C7,4.5 2.73,7.61 1,12C2.73,16.39 7,19.5 12,19.5C17,19.5 21.27,16.39 23,12C21.27,7.61 17,4.5 12,4.5Z" />
                        </svg>
                        <svg id="eye-off" class="w-4 fill-current hidden" xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 24 24">
                            <title>Hide</title>
                            <path
                                d="M11.83,9L15,12.16C15,12.11 15,12.05 15,12A3,3 0 0,0 12,9C11.94,9 11.89,9 11.83,9M7.53,9.8L9.08,11.35C9.03,11.56 9,11.77 9,12A3,3 0 0,0 12,15C12.22,15 12.44,14.97 12.65,14.92L14.2,16.47C13.53,16.8 12.79,17 12,17A5,5 0 0,1 7,12C7,11.21 7.2,10.47 7.53,9.8M2,4.27L4.28,6.55L4.73,7C3.08,8.3 1.78,10 1,12C2.73,16.39 7,19.5 12,19.5C13.55,19.5 15.03,19.2 16.38,18.66L16.81,19.08L19.73,22L21,20.73L3.27,3M12,7A5,5 0 0,1 17,12C17,12.64 16.87,13.26 16.64,13.82L19.57,16.75C21.07,15.5 22.27,13.86 23,12C21.27,7.61 17,4.5 12,4.5C10.6,4.5 9.26,4.75 8,5.2L10.17,7.35C10.74,7.13 11.35,7 12,7Z" />
                        </svg>

                    </div>

                    <button id="applyButton" onclick="login()" class="
                        bg-gradient-to-r 
                        from-indigo-500 hover:from-indigo-600 active:from-indigo-400
                        to-blue-500     hover:to-blue-600     active:from-blue-400
                        py-2 px-4 rounded shadow text-white font-bold">
                        Login
                    </button>
                </div>

                <div id="wrong-password-container"
                    class="h-0 transition-all duration-500 ease-in-out overflow-hidden flex flex-col gap-4">
                    <hr>

                    <div class="flex gap-2 justify-center items-center">
                        <svg class="h-6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <path fill="rgb(239, 68, 68)"
                                d="M4 6.5C4 4 6 2 8.5 2S13 4 13 6.5C13 8.46 11.75 10.13 10 10.74V15H13V18H10V22H7V10.74C5.25 10.13 4 8.46 4 6.5M7 6.5C7 7.33 7.67 8 8.5 8S10 7.33 10 6.5 9.33 5 8.5 5 7 5.67 7 6.5M18 7H20V13H18M18 17H20V15H18" />
                        </svg>
                        <span class="font-sans text-red-500">Invalid password!</span>
                    </div>
                </div>
            </div>

        </div>


        <!--Waves Container-->
        <div>
            <svg class="relative  h-2/6  w-full waves" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none"
                shape-rendering="auto">
                <defs>
                    <path id="gentle-wave"
                        d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
                </defs>
                <g class="parallax">
                    <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
                    <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
                    <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
                    <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
                </g>
            </svg>
        </div>
        <!--Waves end-->

    </div>

    <script>
        let passwordField = document.getElementById('password');
        let wrongPasswordContainer = document.getElementById('wrong-password-container');
        let applyButton = document.getElementById('applyButton');
        let eyeOpen = document.getElementById('eye-open');
        let eyeOff = document.getElementById('eye-off');

        passwordField.addEventListener("keypress", e => {
            if (event.key === "Enter") {
                event.preventDefault();
                applyButton.click();
            }
        });

        eyeOpen.addEventListener('click', e => {
            eyeOpen.classList.add("hidden");
            eyeOff.classList.remove("hidden");
            passwordField.type = "text"
        });

        eyeOff.addEventListener('click', e => {
            eyeOff.classList.add("hidden");
            eyeOpen.classList.remove("hidden");
            passwordField.type = "password"
        });

        function login() {
            let password = passwordField.value;

            fetch("/authorize", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                redirect: "follow",
                body: JSON.stringify({
                    password: password
                })
            }).then(r => {
                console.log("r.status", r.status);
                return r.status;
            }).then(status => {
                if (status === 200) {
                    location.reload();
                } else if (status === 401) {
                    console.log("unauthorized")
                    showWrongPassword()
                }
            })
        }

        function showWrongPassword() {
            wrongPasswordContainer.classList.remove('h-0')
            wrongPasswordContainer.classList.add('h-12')
        }

    </script>
</body>